{
  "cSpell.words": [
    "echart",
    "echarts",
    "handcalc",
    "referrerpolicy",
    "uzon",
    "uzoncalc",
    "xlwings"
  ],
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
