{
  "version": "0.2",
  "language": "en",
  "words": [
    "asctime",
    "astpretty",
    "BINOP",
    "cmpop",
    "coeff",
    "elts",
    "finalbody",
    "fstring",
    "gensalt",
    "handcalc",
    "hashpw",
    "levelname",
    "mathml",
    "mathrm",
    "mathvariant",
    "mfenced",
    "mfrac",
    "mrow",
    "msqrt",
    "msub",
    "msup",
    "mtext",
    "Mult",
    "namedexpr",
    "numpy",
    "oids",
    "onupdate",
    "openpyxl",
    "orelse",
    "pandoc",
    "pytest",
    "redoc",
    "rowspan",
    "sessionmaker",
    "subscriptify",
    "uyoufu",
    "uzon",
    "uzoncalc",
    "vuedraggable",
    "xlwings"
  ]
}