{
  "folders": [
    {
      "name": "project",
      "path": ".",
    },
    {
      "name": "uzoncalc",
      "path": "uzoncalc",
    },
    {
      "name": "cli",
      "path": "cli",
    },
    {
      "name": "api",
      "path": "ui/api",
    },
    {
      "name": "desktop",
      "path": "ui/desktop",
    },
    {
      "name": "web",
      "path": "ui/web",
    },
  ],
  "settings": {
    "python.analysis.extraPaths": [
      ".",
      "./uzoncalc",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "D:\\scoop\\apps\\miniconda3\\current\\python.exe",
    "editor.tabSize": 2,
    "cSpell.words": [
      "gensalt",
      "hashpw",
      "oids",
      "onupdate",
      "redoc",
      "sessionmaker",
      "uzoncalc",
      "vuedraggable"
    ],
    "i18n-ally.localesPaths": [
      "ui/web/src/i18n",
      "ui/web/public/tinymce/langs",
      "ui/web/src/i18n/locales",
      "ui/web/public/tinymce/plugins/help/js/i18n",
    ],
    "powershell.cwd": "project",
  },
}
