{
  "python.analysis.extraPaths": ["./"],
  "cSpell.words": [
    "asctime",
    "astpretty",
    "BINOP",
    "cmpop",
    "coeff",
    "elts",
    "finalbody",
    "fstring",
    "handcalc",
    "levelname",
    "mathml",
    "mathrm",
    "mathvariant",
    "mfenced",
    "mfrac",
    "mrow",
    "msqrt",
    "msub",
    "msup",
    "mtext",
    "Mult",
    "namedexpr",
    "numpy",
    "openpyxl",
    "orelse",
    "pandoc",
    "pytest",
    "redoc",
    "rowspan",
    "subscriptify",
    "uyoufu",
    "uzon",
    "uzoncalc",
    "xlwings"
  ],
  "python.testing.pytestArgs": ["core"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.defaultInterpreterPath": "D:\\scoop\\apps\\miniconda3\\current\\envs\\base\\python.exe",
  "editor.tabSize": 2
}
