{
  "name": "uzon-calc",
  "version": "0.20.3",
  "description": "宇正群邮是一款开源的邮件群发软件，提供邮件群发、邮件营销(EDM)、邮箱采集、任意变量、AI 生成、多线程并发等功能。支持所有类型邮箱账号。原生企业级品质，支持多端用户，支持Windows、Linux、MacOS等操作系统, 支持服务器部署。已在外贸营销、教育培训、财务会计等多个行业广泛使用。 UZonMail is an open-source, enterprise‑grade bulk email and mass‑mailing platform designed for high‑volume EDM and email marketing campaigns.  Widely adopted in industries such as  education and finance. Github: https://github.com/uyoufu/UZonMail, Official：https://mail.uzoncloud.com",
  "productName": "宇正计算 | UzonCalc",
  "author": "李有福|uyoufu",
  "type": "module",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "8.0.17",
    "@tinymce/tinymce-vue": "6.3.0",
    "@vueuse/core": "12.8.2",
    "axios": "1.16.0",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.20",
    "echarts": "5.6.0",
    "element-plus": "2.14.0",
    "html-to-image": "1.11.13",
    "lodash": "4.18.1",
    "loglevel": "1.9.2",
    "monaco-editor": "0.55.1",
    "path-browserify": "1.0.1",
    "pinia": "3.0.4",
    "primevue": "^4.3.1",
    "quasar": "2.19.3",
    "status-code-enum": "1.0.0",
    "v-viewer": "^3.0.21",
    "viewerjs": "1.11.7",
    "vue": "3.5.34",
    "vue-cropper": "1.1.4",
    "vue-i18n": "11.4.2",
    "vue-router": "4.6.4",
    "vuedraggable": "4.1.0",
    "xlsx": "0.18.5"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "bun": ">= 1.3.13"
  },
  "packageManager": "bun@1.3.13"
}
